<!doctype html>
<title>Upload new File</title>
<head>
  <style>
    body {
      background-color: #d6e098;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    h3 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    h4 {
      text-align: center;
      margin-bottom: 10px;
    }

    table {
      margin: auto;
      border: 1px solid black;
      border-collapse: collapse;
      width: 70%;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      background-color: #fff;
    }

    form {
      margin-top: 50px;
      text-align: center;
    }

    .file-form-input {
      display: block;
      margin: auto;
      margin-bottom: 30px;
      font-size: 18px;
      padding: 10px;
    }

    .btn {
      display: block;
      margin: auto;
      margin-bottom: 50px;
      font-size: 20px;
      padding: 10px 50px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .result-img {
      display: block;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 20px;
      max-width: 100%;
      height: auto;
    }

    .predicted-output {
      margin-top: 50px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<h1>Upload new File</h1>
<form class="'file-form" action="/result" method="post", enctype=multipart/form-data>
  <input class='file-form-input' type="file", name="file"/>
  <button class= 'btn btn-success btn-lg'>Upload</button>
  
</form>